<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        #qrForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #image-container {
            margin-top: 20px;
            display: none; /* Initially hide the image container */
        }

        #image-container.show {
            display: block; /* Show the image container when there's a QR code */
            
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background: #0000001a;
        }

        #image {
            max-width: 250px;
            max-height: 250px;
        }
    </style>
</head>

<body>
    <form id="qrForm">
        <input id="text" type="text" placeholder="Enter data">
        <button type="submit">Generate QR Code</button>
    </form>
    <div id="image-container">
        <img src="" id="image" alt="Generated QR Code">
    </div>

    <script>
        let url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";
        let image = document.getElementById("image");
        let form = document.getElementById("qrForm");
        let imageContainer = document.getElementById("image-container");

        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent default form submission
            generateNow();
        });

        function generateNow() {
            let data = document.getElementById("text").value;
            if(data!=""){
                image.src = url + data;
                imageContainer.classList.add("show"); // Show the image container
            }
            else{
                imageContainer.classList.remove("show");
            }
            
        }
    </script>
</body>

</html>
